<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
  <script src="js/pouchdb-nightly.js"></script>
  <script src="js/base.js"></script>
</head>
<style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: stretch;
      height: 100vh;
    }

    #demo_video {
      width: 100%;
      height: 100%;
    }

    #scoreboard {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: white;
      padding: 10px;
      border: 2px solid black;
      width: 15%;
      height: 15%;
    }

    #scoreboard span {
        font-size: 40px;
    }

    .output_canvas {
      transform: scaleX(-1);
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 40%;
      height: 45%;
    }
    
    .input_video {
      transform: scaleX(-1);
      display: none;
    }
</style>
<body>
    <video class = "demo_video">
        <source src="../resources/demosvid.mp4" type="video/mp4" />
    </video>
    <div id = "scoreboard"><span id="board">getting ready</span> <span id="score"></span></div>
    <video class="input_video" style="display: none"></video>
    <canvas class="output_canvas" width="1280px" height="720px"></canvas>
    <button id = "status_button" class="btn-lg btn-success" onclick="location.href='generate_from_file'">getting ready...</button>
</body>
<script type="text/javascript" src="../resources/demosvid_keyframes.js"></script>
<script src="js/fingerBentDetector.js"></script>
<script src="js/twohands_detection.js"></script>
</html>
