<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
    <script src="js/pouchdb-nightly.js"></script>
    <script src="js/base.js"></script>
    <script src="js/app_login.js"></script>
    <script src="js/fingerBentDetector.js"></script>
</head>
<style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: stretch;
      height: 100vh;
    }
    .out_canvas_container {
      
      position: absolute;
      bottom: 10px;
      width: calc(50% - 20px);
      height: calc(47% - 20px);
    }
    .out_canvas {
      width: 100%;
      height: 100%;
    }
    th {
        font-size: 35px;
    }
    td {
        font-size: 30px;
    }
    #myProgress {
        position: relative;
        width: 100%;
        background-color: grey;   
    }

    #myBar {
        width: 1%;
        height: 30px;
        background-color: green;
    }
</style>

<body class="bg-gray-100 text-gray-800">
    
    <div class="flex justify-center flex-wrap items-start mt-10">
        
        <div id="load-app-save" class="bg-gray-300 rounded-t-md rounded-b-md shadow-2xl mb-12" style="min-width: 680px;">
            <div id="myProgress">
                <div id="myBar"></div>
            </div>
            <div id="status" class=" text-center font-semibold text-gray-700 py-2 px-5">
                <!-- this will get replaced with hand gesture prompts -->
            </div>
            <div class="text-center text-gray-700 py-5 px-5">
                <input id="new_user" placeholder="Enter the name of the new user!" autofocus maxlength="25">
            </div>
            <table id="user_data" class="login_table">
                <!-- databse will feed into here -->
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Top Score</th>
                        <th>Total Playtime</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bob bobby</td>
                        <td>94</td>
                        <td>1 hours 30 mins</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <video id="in_video" class="input_video" style="display: none"></video>
    <div class="out_canvas_container">
        <canvas id="out_canvas" class="output_canvas" width="1280px" height="720px"></canvas>
    </div>
</body>
</html>
